<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Exercise Date 06</title>
    <!-- ## REQUIRE META TAG ## -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ## FONT AWESOME CDN ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ## BOOTSTRAP CSS ## -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- ## OUR CSS ## -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container rounded">
      <div class="row">
        <div class="col-12 col-md-3 py-5 px-3 bg-white rounded-left">
          <!-- ## TAB ## -->
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
          >
            <a
              class="nav-link text-center active"
              id="v-pills-ex1-tab"
              data-toggle="pill"
              href="#v-pills-ex1"
              role="tab"
              >Bài 01</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex2-tab"
              data-toggle="pill"
              href="#v-pills-ex2"
              role="tab"
              >Bài 02</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex3-tab"
              data-toggle="pill"
              href="#v-pills-ex3"
              role="tab"
              >Bài 03</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex4-tab"
              data-toggle="pill"
              href="#v-pills-ex4"
              role="tab"
              >Bài 04</a
            >
          </div>
        </div>
        <!-- ## TAB CONTENT ## -->
        <div class="tab col-12 col-md-9 py-5 px-3">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- ## EXERCISE 01 ## -->
            <div
              class="tab-pane fade show active"
              id="v-pills-ex1"
              role="tabpanel"
            >
              <h1 class="mb-4">TÌM SỐ NGUYÊN DƯƠNG NHỎ NHẤT</h1>

              <button
                onclick="findSmallestInteger()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Xem Kết Quả
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="js_ex1__result"></span>
              </div>
            </div>

            <!-- ## EXERCISE 02 ## -->
            <div class="tab-pane fade" id="v-pills-ex2" role="tabpanel">
              <h1 class="mb-4">TÍNH TỔNG</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="js_ex2__num-x"
                      placeholder="Nhập số X"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="js_ex2__num-n"
                      placeholder="Nhập số N"
                      min="0"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="calcSum()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Tính Tổng
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="js_ex2__result"></span>
              </div>
            </div>

            <!-- ## EXERCISE 03 ## -->
            <div class="tab-pane fade" id="v-pills-ex3" role="tabpanel">
              <h1 class="mb-4">TÍNH GIAI THỪA</h1>

              <div class="row mb-4">
                <div class="col-12">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="js_ex3__num-n"
                      placeholder="Nhập số N"
                      min="0"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="calcFactorial()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Tính
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="js_ex3__result"></span>
              </div>
            </div>

            <!-- ## EXERCISE 04 ## -->
            <div class="tab-pane fade" id="v-pills-ex4" role="tabpanel">
              <h1 class="mb-4">TẠO THẺ DIV</h1>

              <button
                onclick="printDiv()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Tạo Thẻ
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <div id="js_ex4__result" class="w-100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ## OPTIONAL JAVASCRIPT ## -->
    <!-- ## JQUERY ## -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- ## POPPER JS ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- ## BOOTSTRAP JS ## -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- ## OUR SCRIPT ## -->
    <script src="js/exercise_1.js"></script>
    <script src="js/exercise_2.js"></script>
    <script src="js/exercise_3.js"></script>
    <script src="js/exercise_4.js"></script>
  </body>
</html>
